<img src="./unal.png" align=left width="150" height="150"></img>

$\;$
---


<h2 align="center">ATERRIZAJE DE METEORITOS</h2>

El presente conjunto de datos (formato csv)  hace referencia a un reporte de todos los aterrizajes de meteoritos conocidos hasta junio de 2018. El set de datos consta de 34513 observaciones, entre sus variables se destaca:

*Lugar, type_of_meteorite, mass_g, fell_found, a√±o, base de datos, coordinate_1, coordinates_2, cartodb_id, created_at, updated_at, year_date, longitud, latitud, GeoJSON*

In [2]:
import pandas as pd
#pd.__version__

In [3]:
df_meteorites = pd.read_csv('Meteorite_Landings.csv')

In [4]:
df_meteorites.head()
#df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [7]:
df_meteorites.shape
#df_meteorites.size

(45716, 10)

In [8]:
df_meteorites.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [8]:
pd.options.display.float_format = '{:,.1f}'.format     #Con esta l√≠nea '{:.1f}' se reducen los decimales , '{:,.1f}' coloca comas en unidades de mil,...
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [9]:
df_meteorites.describe(include = 'all')          #Con esta l√≠nea caracteriza las variables no num√©ricas

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Yamato 792875,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

In [10]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [11]:
df_meteorites.convert_dtypes().dtypes     #Con esta linea, Pandas convierte las variables tipo object en string para agilizar el procesamiento.

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

---
### Caracterizando variables categ√≥ricas

Con el metodo *nunique()* se puede identificar el n√∫mero de categorias que existenen en las variables de tipo categorica.

In [12]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [13]:
df_meteorites[['fall','nametype']]     #Accediendo a solo dos coluymnas del DataFrame

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

--- 
### Convirtiendo y analizando variables string en categ√≥ricas

In [14]:
df_meteorites[['fall','nametype']]  = df_meteorites[['fall','nametype']].astype('category')
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

Para poder generar las categorias de la variable *fall* se tiene:

In [15]:
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

Para hacer un conteo de las categorica *fall* se tiene:

In [16]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

--- 
### Generando variables dummie

In [17]:
pd.get_dummies(df_meteorites['fall'])

       Fell   Found
0          1      0
1          1      0
2          1      0
3          1      0
4          1      0
...      ...    ...
45711      0      1
45712      0      1
45713      0      1
45714      0      1
45715      0      1

[45716 rows x 2 columns]

In [18]:
df_meteorites['ones'] = 1     #genera una columna de unos
df_meteorites.sample(7)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones
16438,Hughes 021,11945,Valid,L3.6,159.9,Found,01/01/1991 12:00:00 AM,-30.7,129.5,"(-30.668, 129.462)",1
11496,Elephant Moraine 96291,9882,Valid,H6,0.8,Found,01/01/1996 12:00:00 AM,-76.2,157.2,"(-76.18333, 157.16667)",1
42820,Yamato 86052,29558,Valid,H4,23.8,Found,01/01/1986 12:00:00 AM,-71.5,35.7,"(-71.5, 35.66667)",1
44377,Yamato 982022,38644,Valid,H6,130.1,Found,01/01/1998 12:00:00 AM,0.0,0.0,"(0.0, 0.0)",1
39860,Yamato 790602,25951,Valid,LL,8.2,Found,01/01/1979 12:00:00 AM,-71.5,35.7,"(-71.5, 35.66667)",1
18989,LaPaz Icefield 10065,56971,Valid,LL5,30.1,Found,01/01/2010 12:00:00 AM,0.0,0.0,"(0.0, 0.0)",1
15318,Grove Mountains 052429,50418,Valid,H5,5.1,Found,01/01/2006 12:00:00 AM,-72.8,75.3,"(-72.78278, 75.3244)",1

In [19]:
df_meteorites[['fell','found']] = pd.get_dummies(df_meteorites['fall'])
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
23379,Meteorite Hills 00684,15918,Valid,L5,14.9,Found,01/01/2000 12:00:00 AM,-79.7,155.8,"(-79.68333, 155.75)",1,0,1
13936,Grove Mountains 021653,49853,Valid,H4,1.0,Found,01/01/2003 12:00:00 AM,-72.8,75.3,"(-72.77306, 75.315)",1,0,1
33153,Queen Alexandra Range 94348,19982,Valid,L6,10.3,Found,01/01/1994 12:00:00 AM,-84.0,168.0,"(-84.0, 168.0)",1,0,1
30766,Northwest Africa 7837,57436,Valid,CR2,586.0,Found,01/01/2012 12:00:00 AM,0.0,0.0,"(0.0, 0.0)",1,0,1
6663,Dar al Gani 892,6439,Valid,H6,48.0,Found,01/01/2000 12:00:00 AM,27.1,16.1,"(27.11667, 16.1)",1,0,1
4981,Asuka 882119,4828,Valid,L4,219.6,Found,01/01/1988 12:00:00 AM,-72.0,26.0,"(-72.0, 26.0)",1,0,1
16725,Jiddat al Harasis 263,35580,Valid,H5,"1,212.5",Found,01/01/2005 12:00:00 AM,20.0,56.5,"(19.99702, 56.51212)",1,0,1
6297,Dar al Gani 525,6073,Valid,H5-6,72.0,Found,01/01/1997 12:00:00 AM,27.2,16.1,"(27.18783, 16.1385)",1,0,1
4983,Asuka 882121,4830,Valid,H6,"3,686.0",Found,01/01/1988 12:00:00 AM,-72.0,26.0,"(-72.0, 26.0)",1,0,1
25213,Miller Range 090134,55902,Valid,CO3,161.6,Found,01/01/2009 12:00:00 AM,0.0,0.0,"(0.0, 0.0)",1,0,1

Anteriormente se gener√≥ un DataFrame con variables dummi (se generaron las variables fell, found)

--- 
### Datos de tiempo

In [16]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [17]:
## Transformando en tipo tiempo

pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',           #si encuentra un formato no fecha lodistingue y coloca algo diferente
format = '%m/%d/%Y %H:%M:%S %p'   #%p para ma√±ana tarde
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

Ahora, colocando el formato establecido anteriormente en el DataFrame:

In [18]:
df_meteorites['year'] =  pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

In [19]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype               string
recclass               string
mass (g)              Float64
fall                   string
year           datetime64[ns]
reclat                Float64
reclong               Float64
GeoLocation            string
dtype: object

In [20]:
##renombrando columnas

df_meteorites.rename(columns={'mass (g)':'mass'}, inplace=True)   #inplace permite guardad los datos directamente en el DataFrame
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,33.98333,-115.68333,"(33.98333, -115.68333)"

In [24]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

### Borrando variables, registros

In [ ]:
#df_meteorites.head(5)

In [26]:
df_meteorites.drop(['ones'], axis=1, inplace=True)
df_meteorites.head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1,0

In [27]:
df_meteorites.drop([0,2,4,6]).head(10)       #Borra los registros 2,4,6,8

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,379,Valid,EH4,"4,239.0",Fell,01/01/1919 12:00:00 AM,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,392,Valid,H5,"30,000.0",Fell,01/01/1814 12:00:00 AM,44.2,0.6,"(44.21667, 0.61667)",1,0
8,Aguada,398,Valid,L6,"1,620.0",Fell,01/01/1930 12:00:00 AM,-31.6,-65.2,"(-31.6, -65.23333)",1,0
9,Aguila Blanca,417,Valid,L,"1,440.0",Fell,01/01/1920 12:00:00 AM,-30.9,-64.5,"(-30.86667, -64.55)",1,0
10,Aioun el Atrouss,423,Valid,Diogenite-pm,"1,000.0",Fell,01/01/1974 12:00:00 AM,16.4,-9.6,"(16.39806, -9.57028)",1,0
11,A√Ør,424,Valid,L6,"24,000.0",Fell,01/01/1925 12:00:00 AM,19.1,8.4,"(19.08333, 8.38333)",1,0
12,Aire-sur-la-Lys,425,Valid,Unknown,nan,Fell,01/01/1769 12:00:00 AM,50.7,2.3,"(50.66667, 2.33333)",1,0
13,Akaba,426,Valid,L6,779.0,Fell,01/01/1949 12:00:00 AM,29.5,35.0,"(29.51667, 35.05)",1,0

In [29]:
df_meteorites.drop(columns = ['id','recclass'],index=[0,2,4,6])     #borra columnas y algunos indices

,name,nametype,mass,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,Valid,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,Valid,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,Valid,"4,239.0",Fell,01/01/1919 12:00:00 AM,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,Valid,"30,000.0",Fell,01/01/1814 12:00:00 AM,44.2,0.6,"(44.21667, 0.61667)",1,0
8,Aguada,Valid,"1,620.0",Fell,01/01/1930 12:00:00 AM,-31.6,-65.2,"(-31.6, -65.23333)",1,0
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",0,1

### Copiando DataFrames

In [30]:
df  = df_meteorites.copy(deep=True)   #al crear una copia, python no guarga la misma direccion de variable en memoria, toma otra
df.drop(['id'],axis=1,inplace=True)

In [31]:
df

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [32]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",0,1

---
# nan

Para mostrar las variables que tienen **nan**, se procede a escribir:

In [34]:
df.isna().any()

name           False
nametype       False
recclass       False
mass            True
fall           False
year            True
reclat          True
reclong         True
GeoLocation     True
fell           False
found          False
dtype: bool

In [43]:
df['mass'].isna().value_counts()

False    45585
True       131
Name: mass, dtype: int64

In [39]:
df['mass'] = df['mass'].dropna()

In [42]:
df['mass'] = df['mass'].dropna(axis=0 , how='any')