<img src="./unal.png" align=left width="150" height="150"></img>

$\;$
---

<h2 align="center">POPULATION (Análisis por medio de índices)</h2>

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
%cd '/content/drive/My Drive/Colab Notebooks/db'
!ls

/content/drive/My Drive/Colab Notebooks/db
flights.db	   Meteorite_Landings.csv  test.hdf	 test.pkl
GDP_melted.csv	   poblacion.csv	   test.json	 test.xlsx
london_merged.csv  test.csv		   test.parquet

In [3]:
import pandas as pd
import numpy as np
pd.__version__

'1.2.0'

In [5]:
df_pob = pd.read_csv('1.csv',skiprows=4)   #skiprows=4
df_pob

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1794248.0,NaN
260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,...,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,29161922.0,NaN
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,...,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,58558270.0,NaN
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,...,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,17861030.0,NaN
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,...,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,14645468.0,NaN

In [6]:
df_pob = pd.read_csv('1.csv',header=2)   #skiprows=4
df_pob

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1794248.0,NaN
260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,...,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,29161922.0,NaN
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,...,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,58558270.0,NaN
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,...,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,17861030.0,NaN
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,...,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,14645468.0,NaN

In [7]:
list(df_pob)                
#para obtener columnas y proceder des pues a borrar           

df_pob = df_pob.drop(columns=['Country Code', 'Indicator Name','Indicator Code',  '1960',  '1961',    '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
 '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
 '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
 '2013', '2014', 'Unnamed: 64'])

df_pob

     Country Name        2015        2016        2017        2018        2019
0           Aruba    104341.0    104872.0    105366.0    105845.0    106314.0
1     Afghanistan  34413603.0  35383128.0  36296400.0  37172386.0  38041754.0
2          Angola  27884381.0  28842484.0  29816748.0  30809762.0  31825295.0
3         Albania   2880703.0   2876101.0   2873457.0   2866376.0   2854191.0
4         Andorra     78011.0     77297.0     77001.0     77006.0     77142.0
..            ...         ...         ...         ...         ...         ...
259        Kosovo   1788196.0   1777557.0   1791003.0   1797085.0   1794248.0
260   Yemen, Rep.  26497889.0  27168210.0  27834821.0  28498687.0  29161922.0
261  South Africa  55386367.0  56203654.0  57000451.0  57779622.0  58558270.0
262        Zambia  15879361.0  16363507.0  16853688.0  17351822.0  17861030.0
263      Zimbabwe  13814629.0  14030390.0  14236745.0  14439018.0  14645468.0

[264 rows x 6 columns]

In [8]:
df = pd.melt(df_pob, id_vars=['Country Name'], var_name='year', value_name='pob')
df = df.sort_values(by=['year','Country Name'])
df

            Country Name  year           pob
1            Afghanistan  2015  3.441360e+07
3                Albania  2015  2.880703e+06
58               Algeria  2015  3.972802e+07
9         American Samoa  2015  5.581200e+04
4                Andorra  2015  7.801100e+04
...                  ...   ...           ...
1250  West Bank and Gaza  2019  4.685306e+06
1313               World  2019  7.673534e+09
1316         Yemen, Rep.  2019  2.916192e+07
1318              Zambia  2019  1.786103e+07
1319            Zimbabwe  2019  1.464547e+07

[1320 rows x 3 columns]

In [9]:
pd.options.display.float_format = '{:,.1f}'.format

In [10]:
df_pob = df
df_pob

            Country Name  year             pob
1            Afghanistan  2015    34,413,603.0
3                Albania  2015     2,880,703.0
58               Algeria  2015    39,728,025.0
9         American Samoa  2015        55,812.0
4                Andorra  2015        78,011.0
...                  ...   ...             ...
1250  West Bank and Gaza  2019     4,685,306.0
1313               World  2019 7,673,533,972.0
1316         Yemen, Rep.  2019    29,161,922.0
1318              Zambia  2019    17,861,030.0
1319            Zimbabwe  2019    14,645,468.0

[1320 rows x 3 columns]

In [11]:
df_pob['year'] = pd.Categorical(df_pob['year'].apply(str))
#df['year']=df['year'].astype('category')

In [12]:
df_pob.dtypes

Country Name      object
year            category
pob              float64
dtype: object

In [13]:
idx_filtro = df_pob['Country Name'].isin(['Aruba','Colombia'])   #genera variable boleana que permitira filtrar
idx_filtro

1       False
3       False
58      False
9       False
4       False
        ...
1250    False
1313    False
1316    False
1318    False
1319    False
Name: Country Name, Length: 1320, dtype: bool

In [14]:
df_sample = df_pob[idx_filtro]
df_sample

     Country Name  year          pob
0           Aruba  2015    104,341.0
43       Colombia  2015 47,520,667.0
264         Aruba  2016    104,872.0
307      Colombia  2016 48,171,392.0
528         Aruba  2017    105,366.0
571      Colombia  2017 48,901,066.0
792         Aruba  2018    105,845.0
835      Colombia  2018 49,648,685.0
1056        Aruba  2019    106,314.0
1099     Colombia  2019 50,339,443.0

A continuación segeneran nuevos índices al DataFrame (En estecaso se establecen dos índices **Country Name** y **year**) este tipo de indices permite estructurar los datos para un mejor análisis.

In [15]:
df_sample = df_sample.set_index(['Country Name','year']).sort_index()
df_sample

                           pob
Country Name year
Aruba        2015    104,341.0
             2016    104,872.0
             2017    105,366.0
             2018    105,845.0
             2019    106,314.0
Colombia     2015 47,520,667.0
             2016 48,171,392.0
             2017 48,901,066.0
             2018 49,648,685.0
             2019 50,339,443.0

In [16]:
df_sample.loc['Colombia',:]    #llamando los datos de Colombia

              pob
year
2015 47,520,667.0
2016 48,171,392.0
2017 48,901,066.0
2018 49,648,685.0
2019 50,339,443.0

In [17]:
df_sample.loc['Colombia',:].loc['2016',:]   #Llamando los datos del 2016

pob   48,171,392.0
Name: 2016, dtype: float64

In [30]:
df_sample.xs(['Aruba'])   #Con la función xs se pueden seleccionar varios índices

           pob
year
2015 104,341.0
2016 104,872.0
2017 105,366.0
2018 105,845.0
2019 106,314.0

In [19]:
df_sample.xs(['Aruba','2018'])  #seleccionando varios índices

pob   105,845.0
Name: (Aruba, 2018), dtype: float64

In [20]:
df_sample.xs('2018', level='year')

                      pob
Country Name
Aruba           105,845.0
Colombia     49,648,685.0

In [31]:
df_countries = df_pob.set_index(['Country Name','year']).sort_index(ascending = [True,True])
#df_countries = df_pob.set_index(['Country Name','year']).sort_index(ascending = [True,True]) #cominenzan en z
df_countries

                           pob
Country Name year
Afghanistan  2015 34,413,603.0
             2016 35,383,128.0
             2017 36,296,400.0
             2018 37,172,386.0
             2019 38,041,754.0
...                        ...
Zimbabwe     2015 13,814,629.0
             2016 14,030,390.0
             2017 14,236,745.0
             2018 14,439,018.0
             2019 14,645,468.0

[1320 rows x 1 columns]

In [32]:
ids = pd.IndexSlice
df_countries.loc[ids['Aruba':'Austria','2015':'2017'],:].sort_index()

                           pob
Country Name year
Aruba        2015    104,341.0
             2016    104,872.0
             2017    105,366.0
Australia    2015 23,815,995.0
             2016 24,190,907.0
             2017 24,601,860.0
Austria      2015  8,642,699.0
             2016  8,736,668.0
             2017  8,797,566.0

In [23]:
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Albania', 'Albania', 'Albania', 'Albania', 'Albania',
       ...
       'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country Name', length=1320)

In [24]:
df_countries.index.get_level_values(1)

CategoricalIndex(['2015', '2016', '2017', '2018', '2019', '2015', '2016',
                  '2017', '2018', '2019',
                  ...
                  '2015', '2016', '2017', '2018', '2019', '2015', '2016',
                  '2017', '2018', '2019'],
                 categories=['2015', '2016', '2017', '2018', '2019'], ordered=False, name='year', dtype='category', length=1320)

In [25]:
df_countries['pob']['Colombia']['2018']

49648685.0

In [26]:
df_countries.sum(level='year')

                  pob
year
2015 77,768,445,676.0
2016 78,741,288,309.0
2017 79,713,305,944.0
2018 80,668,442,869.5
2019 81,612,474,644.0

In [27]:
df_sample

                           pob
Country Name year
Aruba        2015    104,341.0
             2016    104,872.0
             2017    105,366.0
             2018    105,845.0
             2019    106,314.0
Colombia     2015 47,520,667.0
             2016 48,171,392.0
             2017 48,901,066.0
             2018 49,648,685.0
             2019 50,339,443.0

In [28]:
df_sample.unstack('year')

                      pob
year                 2015         2016         2017         2018         2019
Country Name
Aruba           104,341.0    104,872.0    105,366.0    105,845.0    106,314.0
Colombia     47,520,667.0 48,171,392.0 48,901,066.0 49,648,685.0 50,339,443.0

In [29]:
df_sample.unstack('Country Name')

                   pob
Country Name     Aruba     Colombia
year
2015         104,341.0 47,520,667.0
2016         104,872.0 48,171,392.0
2017         105,366.0 48,901,066.0
2018         105,845.0 49,648,685.0
2019         106,314.0 50,339,443.0